##### GCP #####

# path to google cloud, account service api keys json file
# Usage: Airflow tasks
GOOGLE_APPLICATION_CREDENTIALS=/opt/gcp/credentials.json

# GCP project id
# Usage: Airflow DBT tasks (see dbt/citibike/profiles.yml)
GCP_PROJECT_ID=project-3d40ca58-5728-4a7f-899

# Unique prefix for all GCP resource names.
# Use your GCP project ID or a short identifier to avoid naming collisions.
# Check terraform/variables.tf
GCP_PREFIX=de # <- replace with a unique value (e.g. your GCP project ID)

