FROM apache/airflow:3.1.8

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Switch to root only for installation
USER root

WORKDIR /opt/airflow

# Copy pyproject.toml for deps and project layout
COPY pyproject.toml uv.lock README.md ./

# Copy source code and dbt models
COPY src/ ./src/
COPY dbt/ ./dbt/

# ------------------------------
# Install only non-dbt dependencies into Airflow's Python
# to avoid protobuf conflict between dbt-core and Airflow
# ------------------------------
RUN uv pip install --no-cache --system \
    "google-cloud-bigquery>=3.0.0" \
    "google-cloud-storage>=2.4.0" \
    "python-dotenv>=1.2.2" \
    "requests>=2.32.5" \
    "stream-unzip>=0.0.101" \
    "tqdm>=4.67.3"

# Install the citibike package itself without pulling in dbt dependencies
RUN uv pip install --no-cache --system --no-deps .

# ------------------------------
# Isolated dbt venv — fully separate from Airflow's Python
# Prevents protobuf version conflict (dbt needs protobuf>=6, Airflow pins its own)
# google-cloud-* included here to ensure dbt-bigquery adapter has aligned deps
# ------------------------------
RUN python -m venv /opt/dbt-venv \
    && /opt/dbt-venv/bin/pip install --no-cache-dir \
    "dbt-bigquery>=1.11.1" \
    "dbt-core>=1.11.7" \
    "google-cloud-bigquery>=3.0.0" \
    "google-cloud-storage>=2.4.0"

# ------------------------------
# Ingestion cache directory
# The airflow user writes the cache here at runtime (path set via CITIBIKE_CACHE).
# save_cache() creates the file on first write — no need to touch it here.
# ------------------------------
ENV CITIBIKE_CACHE=/opt/airflow/.cache/.ingestion_cache.json
RUN mkdir -p /opt/airflow/.cache && chown -R airflow:0 /opt/airflow/.cache

# ------------------------------
# Enable uv cache
# ------------------------------
ENV UV_CACHE_DIR=/opt/airflow/.uv_cache
RUN mkdir -p /opt/airflow/.uv_cache && chown -R airflow:0 /opt/airflow/.uv_cache

# Drop privileges — never run Airflow as root
USER airflow