FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy dependency manifests
COPY pyproject.toml uv.lock README.md ./

# Install only what the dashboard needs
RUN uv pip install --no-cache --system \
    "streamlit>=1.55.0" \
    "google-cloud-bigquery>=3.0.0" \
    "google-cloud-bigquery-storage>=2.36.2" \
    "pandas>=2.0.0" \
    "plotly>=6.6.0" \
    "python-dotenv>=1.2.2" \
    "db-dtypes>=1.0.0"

# Copy dashboard source
COPY dashboard/ ./dashboard/

WORKDIR /app/dashboard

EXPOSE 8501

# Disable Streamlit browser auto-open, bind to all interfaces
CMD ["streamlit", "run", "app.py", \
    "--server.port=8501", \
    "--server.address=0.0.0.0", \
    "--server.headless=true", \
    "--browser.gatherUsageStats=false"]
