FROM apache/airflow:3.1.8

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Switch to root only for installation
USER root

WORKDIR /opt/airflow

# Copy pyproject.toml for deps and project layout
COPY pyproject.toml uv.lock README.md ./

# Copy source code and dbt models
COPY src/ ./src/
COPY dbt/ ./dbt/

# Copy GCP API Keys (not best practice. simplified for the capstone project.)
COPY dev/gcp-capstone-project-keys.json /opt/airflow/dev/gcp-capstone-project-keys.json

# Install the package system-wide
ENV VIRTUAL_ENV=/opt/airflow/.venv
ENV PATH="/opt/airflow/.venv/bin:$PATH"
RUN uv sync --python 3.12
RUN uv pip install --no-cache .

# Install dbt packages
RUN dbt deps --project-dir /opt/airflow/dbt/citibike --profiles-dir /opt/airflow/dbt/citibike

# Drop privileges — never run Airflow as root
USER airflow

# ------------------------------
# Enable uv cache
# ------------------------------
ENV UV_CACHE_DIR=/opt/airflow/.uv_cache
RUN mkdir -p /opt/airflow/.uv_cache && chmod -R 777 /opt/airflow/.uv_cache

# ------------------------------
# Enable ingestion temp/cache files
# Ensures Python code can create temp files and ingestion cache
# ------------------------------
ENV CITIBIKE_CACHE=/opt/airflow/.cache/.ingestion_cache.json
RUN mkdir -p /opt/airflow/.cache && \
    touch /opt/airflow/.cache/.ingestion_cache.json && \
    chmod -R 777 /opt/airflow/.cache